<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon_airpods.png">
    <title>Trofix Store</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptiv.css">
</head>
<body>
    <div class="bg-head">
        <header>

            <div class="wrapper">
                <div class="header">
                    <div class="logo">Trofix</div>
                    <img class="logo-img" src="img/logo4.png" alt="logo">
                    <div class="logo">Store</div>
                </div>
            </div>
        <hr class="hr-head">
            <div class="wrapper">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item"><a href="#">Главная</a></li>
                            <li class="nav-item"><a href="index-katalog.html">Каталог товаров</a></li>
                            <li class="nav-item"><a href="index-katalog.html#!/Spetspredlozheniya/c/109300536">Спецпредложения</a></li>
                            <li class="nav-item"><a href="#reviews#">Отзывы клиентов</a></li>
                            <li class="nav-item"><a href="#contacts#">Наши контакты</a></li>
                            <div class="ec-cart-widget"></div>
                            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?60526209&data_platform=code&data_date=2021-05-08" charset="utf-8"></script>
                            <script type="text/javascript">Ecwid.init();</script>
                        </ul>
                    </nav>
            </div>
    
        </header> 
    
        <section class="banner">
            <div class="wrapper">
                <div class="bg-title">
                    <h1 class="title">Лучшее спецпредложение этой недели</h1>
                    <p class="subtitle">специально для вас мы представляем лучшие подборки
                        из товаров с выгодными ценами</p>
                    <div class="button"><a class="btn" href="index-katalog.html#!/Beri-bolshe-plati-menshe/p/356321773/category=109300536">Посмотреть</a></div>
                </div>

                <div class="bg-subtitle">
                    <hr class="hr-subtitle">

                    <div class="sub-info">
                        <div class="sub-info-top">
                            <div class="sub-item"><img src="img/Discount.svg" alt="Discount"><p>Постоянные скидки</p></div>
                            <div class="sub-item"><img src="img/Operator.svg" alt="Operator"><p>Бесплатная консультация</p></div>
                            <div class="sub-item"><img src="img/Time.svg" alt="Time"><p>Работаем без выходных</p></div>
                        </div>
                        <div class="sub-info-bottom">
                            <div class="sub-item"><img src="img/Document.svg" alt="Document"><p>Гарантия на все товары</p></div>
                            <div class="sub-item"><img src="img/Truck.svg" alt="Truck"><p>Быстрая доставка</p></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="popular">
            <div class="wrapper">
                <div class="pop-text">
                    <h1 class="pop-title">Популярные товары</h1>
                    <p class="pop-subtitle">Здесь вы можете видеть товары с наибольшим количеством заказов</p>
                </div>
                <div class="pop-div">

                   

                    <!-- Карточка 1го популярного продукта -->
                    <div class="pop-product">
                        <div class="ecsp ecsp-SingleProduct-v2 ecsp-SingleProduct-v2-bordered ecsp-SingleProduct-v2-centered ecsp-Product ec-Product-355063508" itemscope itemtype="http://schema.org/Product" data-single-product-id="355063508">
                            <div itemprop="image"></div>
                            <div class="ecsp-title" itemprop="name" content="AirPods 2 (Premium)"></div>
                            <div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
                                <div class="ecsp-productBrowser-price ecsp-price" itemprop="price" content="2790" data-spw-price-location="button">
                                    <div itemprop="priceCurrency" content="RUB"></div>
                                </div>
                            </div>
                            <div customprop="addtobag"></div>
                        </div>
                        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?60526209&data_platform=singleproduct_v2" charset="utf-8"></script>
                        <script type="text/javascript">xProduct()</script>
                        <!-- <img class="pop-img" src="img/product1.png" alt="airpods">
                        <div class="product-cart">
                            <h2 class="product-title">Airpods 2</h2>
                            <p class="product-subtitle">Лучшее качество.</p>
                            <p class="product-price">2.790₽</p>
                        </div> -->
                    </div>

                    <!-- Карточка 2го популярного продукта -->
                    <div class="pop-product">
                        <div class="ecsp ecsp-SingleProduct-v2 ecsp-SingleProduct-v2-bordered ecsp-SingleProduct-v2-centered ecsp-Product ec-Product-355791078" itemscope itemtype="http://schema.org/Product" data-single-product-id="355791078">
                            <div itemprop="image"></div>
                            <div class="ecsp-title" itemprop="name" content="AirPods Pro(Premium)"></div>
                            <div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
                                <div class="ecsp-productBrowser-price ecsp-price" itemprop="price" content="3790" data-spw-price-location="button">
                                    <div itemprop="priceCurrency" content="RUB"></div>
                                </div>
                            </div>
                            <div customprop="addtobag"></div>
                        </div>
                        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?60526209&data_platform=singleproduct_v2" charset="utf-8"></script>
                        <script type="text/javascript">xProduct()</script>
                        <!-- <img class="pop-img" src="img/product1.png" alt="airpods">
                        <div class="product-cart">
                            <h2 class="product-title">Airpods 2</h2>
                            <p class="product-subtitle">Лучшее качество.</p>
                            <p class="product-price">2.790₽</p>
                        </div> -->
                    </div>

                    <!-- Карточка 3го популярного продукта -->
                    <div class="pop-product">
                        <div class="ecsp ecsp-SingleProduct-v2 ecsp-SingleProduct-v2-bordered ecsp-SingleProduct-v2-centered ecsp-Product ec-Product-355812836" itemscope itemtype="http://schema.org/Product" data-single-product-id="355812836">
                            <div itemprop="image"></div>
                            <div class="ecsp-title" itemprop="name" content="Smart Watch M16 Plus (44mm)"></div>
                            <div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
                                <div class="ecsp-productBrowser-price ecsp-price" itemprop="price" content="3190" data-spw-price-location="button">
                                    <div itemprop="priceCurrency" content="RUB"></div>
                                </div>
                            </div>
                            <div customprop="addtobag"></div>
                        </div>
                        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?60526209&data_platform=singleproduct_v2" charset="utf-8"></script>
                        <script type="text/javascript">xProduct()</script>
                        <!-- <img class="pop-img" src="img/product1.png" alt="airpods">
                        <div class="product-cart">
                            <h2 class="product-title">Airpods 2</h2>
                            <p class="product-subtitle">Лучшее качество.</p>
                            <p class="product-price">2.790₽</p>
                        </div> -->
                    </div>
                <!-- Конец карточки -->
                </div>
            </div>
        </section>

        <section class="special">
            <div class="wrapper">
                <div class="special-product">
                    <img class="special-img" src="img/spec.png" alt="airpods">
                    <div class="special-cart">
                        <div class="left">
                            <h2 class="special-title">Бери больше - плати меньше</h2>
                            <p class="special-subtitle">Лучшее качество товара.</p>
                        </div>
                        <div class="special-btn"><a class="special-price" href="index-katalog.html#!/Beri-bolshe-plati-menshe/p/356321773/category=109300536">8.490₽</a></div>
                    </div>
                    <div class="special-text">
                        <h1 class="special-text-title">Лучшее спецпредложение этой недели</h1>
                        <p class="special-text-subtitle">Специально для вас мы представляем лучшие подборки из товаров с выгодными ценами</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="wrapper">
                <a id="reviews#"></a>
                <h2 class="reviews-title">Отзывы наших клиентов</h2>
                <div class="rev-slider">
                    <img src="img/Reviews/1.JPG" alt="Reviews">
                    <img src="img/Reviews/2.JPG" alt="Reviews">
                    <img src="img/Reviews/3.JPG" alt="Reviews">
                    <img src="img/Reviews/4.JPG" alt="Reviews">
                    <img src="img/Reviews/5.JPG" alt="Reviews">
                    <img src="img/Reviews/6.JPG" alt="Reviews">
                    <img src="img/Reviews/7.JPG" alt="Reviews">
                    <img src="img/Reviews/8.JPG" alt="Reviews">
                    <img src="img/Reviews/9.JPG" alt="Reviews">
                    <img src="img/Reviews/10.JPG" alt="Reviews">
                    <img src="img/Reviews/11.JPG" alt="Reviews">
                    <img src="img/Reviews/12.JPG" alt="Reviews">
                    <img src="img/Reviews/13.JPG" alt="Reviews">
                    <img src="img/Reviews/14.JPG" alt="Reviews">
                    <img src="img/Reviews/15.JPG" alt="Reviews">
                </div>
            </div>
        </section>


        <section class="contacts">
            <a id="contacts#"></a>
            <div class="wrapper contacts-main">
                <h2 class="contacts-title">Вы можете связаться с нами через:</h2>
                <div class="contacts-cart">
                        <a class="vk" target="_blank" href="https://vk.com/trofix_store"></a>
                        <a class="instagram" target="_blank" href="https://www.instagram.com/trofix_store/"></a>  
                        <a class="telegram" target="_blank" href="#"></a>
                </div>
            </div>
        </section>
    </div>
    

    <footer>
        <div class="wrapper">
            <div class="foot-wrap">
                <img src="img/logo_Airpods.svg" alt="Logo">
                <div class="footer">
                    <ul class="nav-footer">
                        <p>Навигация</p>
                        <li class="nav-item-footer"><a href="#">Главная</a></li>
                        <li class="nav-item-footer"><a href="index-katalog.html">Каталог товаров</a></li>
                        <li class="nav-item-footer"><a href="index-katalog.html#!/Spetspredlozheniya/c/109300536">Спецпредложения</a></li>
                        <li class="nav-item-footer"><a href="#reviews#">Отзывы клиентов</a></li>
                        <li class="nav-item-footer"><a href="#contacts#">Наши контакты</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <p class="city-footer">Россия, Ростовская область, г.Ростов-на-Дону</p>
                </div>
                <div class="footer-contacts">
                    <div class="foot-contacts">
                        <a class="vk-foot" target="_blank" href="https://vk.com/trofix_store"><img src="img/vk-footer.svg" alt=""></a>
                        <a class="instagram-foot" target="_blank" href="https://www.instagram.com/trofix_store/"><img src="img/instagram-footer.svg" alt=""></a>  
                        <a class="telegram-foot" target="_blank" href="#"><img src="img/telegram-footer.svg" alt=""></a>
                    </div>
                    <div class="support-mail">
                        <img src="img/email.svg" alt="">
                        <p>trofix-store@inbox.ru</p>
                    </div>
                </div>
            </div>
        </div>

        
    </footer>





    
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="main.js"></script>

</body>
</html>